[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/space.jpg" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/player.png" type="Texture" id=3]
[ext_resource path="res://HUD/Game.gd" type="Script" id=4]
[ext_resource path="res://Meteor/Meteor.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=6]
[ext_resource path="res://Meteor/Meteors.gd" type="Script" id=7]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=8]
[ext_resource path="res://Audio/Audio.gd" type="Script" id=9]

[node name="Game" type="Node2D"]
position = Vector2( -1.05945, 6.35669 )
script = ExtResource( 4 )

[node name="Backround" type="Sprite" parent="."]
position = Vector2( 2.37842, 0 )
texture = ExtResource( 1 )
centered = false

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_left = 5.03967
margin_top = 560.0
margin_right = 1029.04
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 560.0
margin_right = 53.0
margin_bottom = 600.0
text = "Score:"
valign = 1

[node name="Bullets" type="Node2D" parent="."]

[node name="Explosions" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Meteors" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Meteor" parent="Meteors" instance=ExtResource( 5 )]
position = Vector2( 300, -100 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 512, 550 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( 8, -185.1, 8, -182.5, 25, -149.5, 25, -146.4, 38, -112.4, 38, 14.5, 48, 8.7, 50, 9.8, 50, 10.9, 58, 15.9, 58, 18.5, 61, 23.9, 61, 176.2, 54.7, 187, 38, 187, 38, 185.6, 28.1, 171.8, 21.2, 187, -21.2, 187, -28, 171.3, -28, 173, -29.9, 173, -38.3, 187, -54.7, 187, -61, 178.4, -61, 22.1, -58.3, 16, -56.7, 16, -48.8, 9, -44.2, 9, -38, 14.5, -38, -113.3, -23.4, -154, -22.2, -154, -6, -185.5, -6, -187, 5.1, -187 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 9 )
